GOOGLE_ID=270284076434-o8avp263q0nhjuh33e0si1rnu9a00g64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brianrimidev47:brianrimidev47@cluster0.lcoatw8.mongodb.net/?retryWrites=true&w=majority