GOOGLE_ID=270284076434-o8avp263q0nhjuh33e0si1rnu9a00g64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brianrimidev:Maximass123@cluster12.jb4kmxk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Tz76Qphtcr7shn0rKFWzvBhjjiL74wyQkUYB743CJaM=

